<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> Proyecto Progra 4 </title>
    <meta charset="utf-8"/>
    <meta name="robots" content="all,follow"/>
    <meta name="googlebot" content="index,follow,snippet,archive"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content=""/>
    <meta name="keywords" content=""/>

    <!-- styles -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'/>
    <link href="css/font-awesome.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/animate.min.css" rel="stylesheet"/>
    <link href="css/owl.carousel.css" rel="stylesheet"/>
    <link href="css/owl.theme.css" rel="stylesheet"/>
    <link href="css/style.default.css" rel="stylesheet"/>
   <!-- <link href="css/custom.css" rel="stylesheet"/> -->

     <!-- scripts -->
    <script src="js/respond.min.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
    <link rel="shortcut icon" href="favicon.png"/>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">
    <div>
        <!-- *** MENU ***
 _________________________________________________________ -->
    <div id="top">
        <div class="container">
            <div class="col-md-6 offer" data-animate="fadeInDown">
                <p>Llámanos ahora: (506) 8888-8888 / (506) 2222-2222
                </p>
            </div>
            <div class="col-md-6" data-animate="fadeInDown">
               <% Try %>
                    <% If Session("usuarios").ToString = " " Then %>
                      <ul class="menu">
                    <li><a href="Login.aspx">Login</a>
                    </li>
                    <li><a href="Registrarse.aspx">Registrarse</a>  <!-- Test lnk -->
                    </li>
                    <li><a href="Contacto.aspx">Contáctenos</a>
                    </li>
                    <li>
                    </li>
                </ul>    
                    <%Else If Session("usuarios").ToString = "admin" Or Session("usuarios").ToString = "empleado" Or Session("usuarios").ToString = "cliente" Then %>
                     <ul class="menu">
                    <li><a href="Logout.aspx">Logout</a>
                    </li>
                    <li><a href="Registrarse.aspx">Registrarse</a>  <!-- Test lnk -->
                    </li>
                    <li><a href="Contacto.aspx">Contáctenos</a>
                    </li>
                         <li><a href="Perfil.aspx">Perfil</a>
                    </li>
                       <li><asp:Label ID="Label1"   runat="server" Text="Label"></asp:Label></li>
                    
                </ul>    
                    <%End If%>
                
               <% Catch ex As Exception %>
                    <% Response.Redirect("Inicio.aspx") %>
               <% End Try %>
                
            </div>
        </div>


    </div>

    <!-- *** FIN LOGIN *** -->

    <!-- *** NAVBAR ***
 _________________________________________________________ -->

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#search">
                        <span class="sr-only">Toggle search</span>
                        <i class="fa fa-search"></i>
                    </button>
                    <a class="btn btn-default navbar-toggle" href="Carrito.aspx">
                        <i class="fa fa-shopping-cart"></i>  <span class="hidden-xs">Carrito</span>
                    </a>
                </div>
            </div>
            <!--/.navbar-header -->

            <div class="navbar-collapse collapse" id="navigation">

                <ul class="nav navbar-nav navbar-left">
                    <li><a href="Inicio.aspx" data-hover="dropdown" data-delay="200">Inicio</a>
                    </li>
                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Productos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h5>Frutas</h5>
                                            <ul>
                                                <li><a href="FrutasAcidas.aspx">Ácidas</a>
                                                </li>
                                                <li><a href="FrutasSemiacidas1.aspx">Semiácidas</a>
                                                </li>
                                                <li><a href="FrutasDulces1.aspx">Dulces </a>
                                                </li>
                                                <li><a href="FrutasNeutras1.aspx">Neutras</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Verduras</h5>
                                            <ul>
                                        <li><a href="VerdurasVerde1.aspx">Verdes</a>
                                        </li>
                                        <li><a href="VerdurasDeRaiz1.aspx">De Raíz</a>
                                        </li>
                                        <li><a href="VerdurasDeHoja1.aspx">De Hojas</a>
                                        </li>
                                    </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Carnes</h5>
                                            <ul>
                                        <li><a href="CarneRes.aspx">Res</a>
                                        </li>
                                        <li><a href="CarneCerdo.aspx">Cerdo</a>
                                        </li>
                                        <li><a href="CarnePollo.aspx">Pollo</a>
                                        </li>
                                        <li><a href="CarnePavo.aspx">Pavo</a>
                                        </li>
                                    </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Panadería</h5>
                                            <ul>
                                        <li><a href="PanDulce.aspx">Dulce</a>
                                        </li>
                                        <li><a href="PanSalado.aspx">Salado</a>
                                        </li>
                                        <li><a href="Reposteria.aspx">Repostería</a>
                                        </li>
                                    </ul>
                                       
                                        </div>
                                    </div>
                                </div>
                                <!-- /.yamm-content -->
                            </li>
                        </ul>
                    </li>

                <li class="dropdown yamm-fw"> <a href="QuienesSomos.aspx" data-hover="dropdown" data-delay="200"> ¿Quiénes somos?</a> </li>
               <% If Session("usuarios").ToString = "admin" Or Session("usuarios").ToString = "empleado" Then %>
                <li class="dropdown yamm-fw"> <a href="Admin.aspx" data-hover="dropdown" data-delay="200"> Admin</a> </li>
                <%End If%>
                    </div>
            <!--/.nav-collapse -->

            <div class="navbar-buttons">

                <div class="navbar-collapse collapse right" id="basket-overview">
                    <a href="Carrito.aspx" class="btn btn-primary navbar-btn"><i class="fa fa-shopping-cart"></i><span class="hidden-sm">Carrito</span></a>
                </div>
                <!--/.nav-collapse -->

                <!-- barra busqueeed-->
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar producto">
                        <span class="input-group-btn">

                            <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>

                        </span>
                    </div>
                </form>

            </div>

           

        </div>
        <!-- /.container -->
    </div>
    <!-- /#navbar -->

    <!-- *** END MENU *** -->

    <asp:ContentPlaceHolder id="ContentPlaceHolderHeadMenu" runat="server">
    </asp:ContentPlaceHolder>
        
        <!-- *** FOOTER ***
 _________________________________________________________ -->
        <div id="footer" data-animate="fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h4>Páginas</h4>

                        <ul>
                            <li><a href="#">Inicio</a>
                            </li>
                            <li><a href="QuienesSomos.aspx">¿Quiénes somos?</a>
                            </li>
                            <li><a href="FAQ.aspx">Preguntas Frecuentes</a>
                            </li>
                            <li><a href="Contacto.aspx">Contáctenos</a>
                            </li>
                        </ul>

                        <hr/>

                        <h4>Usuario</h4>

                        <ul>
                            <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
                            </li>
                            <li><a href="Registrarse.aspx">Registrarse</a>
                            </li>
                        </ul>

                        <hr class="hidden-md hidden-lg hidden-sm"/>

                    </div>
                    <!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">

                        <h4>Categorías</h4>

                        <ul>
                             <li><a href="FrutasAcidas.aspx"><strong>Frutas</strong></a></li>
                             <li><a href="VerdurasVerde1.aspx"><strong>Verduras</strong></a></li>
                             <li><a href="CarnePollo.aspx"><strong>Carnes</strong></a></li>
                             <li><a href="PanDulce.aspx"><strong>Panadería</strong></a></li>
                        </ul>

                        <hr class="hidden-md hidden-lg">

                    </div>
                    <!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">

                        <h4>Direccion</h4>

                        <p><strong>Proyecto Ltda.</strong>
                            <br>San José
                            <br>Calle Blancos
                            <br>Costa Rica
                            <br>
                            <strong>América Central</strong>
                        </p>

                        <hr class="hidden-md hidden-lg">

                    </div>
                    <!-- /.col-md-3 -->



                    <div class="col-md-3 col-sm-6">

                        <h4>Síguenos</h4>

                        <p class="social">
                            <a href="#" class="facebook external" data-animate-hover="shake"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="email external" data-animate-hover="shake"><i class="fa fa-envelope"></i></a>
                        </p>


                    </div>
                    <!-- /.col-md-3 -->

                </div>
                <!-- /.row -->

            </div>
            <!-- /.container -->
        </div>
        <!-- /#footer -->

        <!-- *** FOOTER END *** -->




        <!-- *** COPYRIGHT ***
 _________________________________________________________ -->
        <div id="copyright">
            <div class="container">
                <div class="col-md-6">
                    <p class="pull-left">© Proyecto Progra 4.</p>

                </div>
                <div class="col-md-6">
                    <p class="pull-right"> <strong>Hecho por:</strong> Andrés, Andrey, Gabriel, Rodolfo</p>
                </div>
            </div>
        </div>
        <!-- *** COPYRIGHT END *** -->



    </div>
    <!-- /#all -->

    </form>

    <asp:ContentPlaceHolder id="ContentPlaceHolderFooter" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
